upstream api {
    server api:8080;
}


server {

  listen 80;

    location / {
        proxy_pass http://api;
    }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}
